# shenzhen-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/HuaweiMWC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/administrator/HuaweiMWC/: Alarmreceiver.java  BluetoothLeAppDestory.java  BluetoothLeAppReceiver.java  BluetoothLeAppService.java  BluetoothLeNotifyServuce.java  ClsUtils.java  ConnectThread.java  ControlActivity.java  MyActivity.java  MyPrintDiscoverySession.java  MyPrintService.java  ReceiveDatas.java  SerialPortEntity.java  ServiceSocketThread.java  SurfaceViewControl.java  ThreadCallback.java  UDPThread.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/layout/: activity_control.xml  activity_my.xml
app/src/main/res/layout-xlarge/: activity_control.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: printservice.xml
app/src/test/java/com/example/administrator/HuaweiMWC/: ExampleUnitTest.java
