//apply plugin: 'com.android.application'
//android {
//    compileSdkVersion  23
//    buildToolsVersion  "23.0.2"
//    defaultConfig {
//        applicationId "com.example.administrator.HuaweiMWC"
//        minSdkVersion 19
//        targetSdkVersion 23
//        versionCode  1
//        versionName  "1.0"//版本号
//        testInstrumentationRunner  "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled  false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}

apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
        defaultConfig {
            applicationId = "com.example.administrator.HuaweiMWC"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"//版本号
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled = false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
        ndk {
            moduleName = "SerialPort" //生成.so的名字
            ldLibs.add('log')
            abiFilters.add("armeabi")
            abiFilters.add("armeabi-v7a")
            abiFilters.add("x86")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}